.homes {
  grid-column: center-start / center-end;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 8rem;

  @media screen and (max-width: 56.18rem) {
    grid-row: 7 / 8;
  }
}

.home {
  display: grid;
  background-color: $color-grey-light-1;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: 0.2);
  row-gap: 2rem;

  &__image {
    height: 100%;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__button {
    grid-column: 1 / -1;
    align-items: center;
    height: 100%;
    text-align: center;
  }

  &__location,
  &__rooms,
  &__area,
  &__cost {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    font-weight: 400;
    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
    }
    span {
      font-size: 1.6rem;
      font-weight: 300;
    }
  }

  &__heading {
    font-size: 1.4rem;
    padding: 1rem 2rem;
    background-color: $color-secondary;
    grid-column: 1 / -1;
    display: inline-block;
    width: 70%;
    text-align: center;
    align-self: self-end;
    grid-row: 1 / 2;
    justify-self: center;
    color: $color-grey-light-1;
    transform: translateY(50%);
  }
}

.like__icon {
  width: 2rem;
  height: 2rem;
  fill: $color-primary;
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: end;
  margin-top: 1rem;
  margin-right: 1rem;
  align-self: self-start;
}

.image-containe {
  grid-column: 1 / -1;
  width: 10%;
}
