.story-images {
  background-color: $color-grey-light-2;
  grid-column: full-start / col-end 4;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: linear-gradient(
      rgba($color-primary, 0.5),
      rgba($color-primary, 0.5)
    ),
    url(../img/back.jpg);
  background-size: cover;
}

.story-content {
  background-color: $color-grey-light-1;
  grid-column: col-start 5 / full-end;
  grid-row: 3 / 4;
  padding: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.story-text {
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 400;
}

.str_image--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 5;
}

.str_image--2 {
  width: 117%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  z-index: 20;
}
